# EPPlus.Core.Extensions

./: .gitignore  EPPlus.Core.Extensions.sln  LICENSE  README.md  _config.yml  appveyor.yml  build.cake  build.ps1  common.cake  common.props  packs.ps1
.github/workflows/: ci.yml
src/EPPlus.Core.Extensions/: AssemblyExtensions.cs  EPPlus.Core.Extensions.csproj  EnumerableExtensions.cs  ExcelAddressExtensions.cs  ExcelColumnExtensions.cs  ExcelPackageExtensions.cs  ExcelRangeExtensions.cs  ExcelRowExtensions.cs  ExcelStyleExtensions.cs  ExcelTableColumnAttribute.cs  ExcelTableConvertException.cs  ExcelTableExceptionArgs.cs  ExcelTableExtensions.cs  ExcelTemplateGenerator.cs  ExcelWorkbookExtensions.cs  ExcelWorksheetAttribute.cs  ExcelWorksheetExtensions.cs  HelperExtensions.cs  IExcelExportable.cs  OnCaught.cs  ParserExtensions.cs  PropertyByName.cs  PropertyManager.cs  ToExcelExtensions.cs  TypeExtensions.cs  WorksheetColumn.cs  WorksheetTitleRow.cs  WorksheetWrapper.cs
src/EPPlus.Core.Extensions/Attributes/: ExcelNestedColumnAttribute.cs  ExcelTableColumnAttribute.cs  ExcelTableColumnDetails.cs  ExcelWorksheetAttribute.cs
src/EPPlus.Core.Extensions/Configuration/: DefaultExcelConfiguration.cs  ExcelConfiguration.cs  ExcelCreateConfiguration.cs  ExcelReadConfiguration.cs  IExcelConfiguration.cs
src/EPPlus.Core.Extensions/Enrichments/: ColumnAttributeAndPropertyInfo.cs  ColumnPositionAndPropertyInfoAndIsOptional.cs  ExcelTableColumnAttributeAndPropertyInfo.cs  ExcelTableColumnAttributeAndProperyInfo.cs
src/EPPlus.Core.Extensions/Events/: OnCaught.cs
src/EPPlus.Core.Extensions/Exceptions/: ExcelException.cs  ExcelExceptionArgs.cs  ExcelValidationException.cs
src/EPPlus.Core.Extensions/Helpers/: EnumerableExtensions.cs  Guard.cs  JetBrainsAnnotations.cs  StringHelper.cs
src/EPPlus.Core.Extensions/Results/: ExcelReadError.cs  ExcelReadErrorKind.cs  ExcelReadResult.cs
src/EPPlus.Core.Extensions/Style/: ExcelColumnExtensions.cs  ExcelRangeExtensions.cs  ExcelRowExtensions.cs  ExcelStyleExtensions.cs  ExcelWorkbookExtensions.cs  ExcelWorksheetExtensions.cs
src/EPPlus.Core.Extensions/Validation/: DataAnnotation.cs  DataAnnotationsValidator.cs  EntityValidationResult.cs  EntityValidator.cs  ExcelTableValidationException.cs
test/EPPlus.Core.Extensions.Tests/: AssemblyExtensions_Tests.cs  EPPlus.Core.Extensions.Tests.csproj  ExcelAddressExtensions_Tests.cs  ExcelColumnExtensions_Tests.cs  ExcelPackageExtensions_Tests.cs  ExcelRangeExtensions_Tests.cs  ExcelRowExtensions_Tests.cs  ExcelTableColumnAttribute_Tests.cs  ExcelTableExtensions_Tests.cs  ExcelTemplateGenerator_Tests.cs  ExcelWorkbook_Tests.cs  ExcelWorksheetExtensions_Tests.cs  FeatureTests.cs  ObjectMother.cs  ParserExtensions_Tests.cs  TestBase.cs  TestCase1.cs  ToExcelExtensions_Tests.cs  TypeExtensions_Tests.cs  UxApi_Tests.cs  appsettings.json
test/EPPlus.Core.Extensions.Tests/Resources/: testcase1.xlsx  testsheets.xlsx  testsheets1.xlsx  testsheets2.xlsx
test/EPPlus.Core.Extensions.Tests/StyleTests/: ExcelColumnExtensions_Tests.cs  ExcelRangeExtensions_Tests.cs  ExcelRowExtensions_Tests.cs  ExcelWorkbookExtensions_Tests.cs  ExcelWorkbook_Tests.cs  ExcelWorksheetExtensions_Tests.cs
tests/EPPlus.Core.Extensions.Tests/: EPPlus.Core.Extensions.Tests.csproj  ExcelTableColumnAttribute_Tests.cs  ParserExtensions_Tests.cs  TestBase.cs  TypeExtensions_Tests.cs
