<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AssemblyName>EPPlus.Core.Extensions.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>    
  <ItemGroup>
    <EmbeddedResource Include="Resources\testcase1.xlsx" />
    <EmbeddedResource Include="Resources\testsheets1.xlsx" />
    <EmbeddedResource Include="Resources\testsheets2.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\EPPlus.Core.Extensions\EPPlus.Core.Extensions.csproj" />
  </ItemGroup>
</Project>